<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-tD-J4L">
                                <rect key="frame" x="25" y="35" width="92" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="nBX-Jv-4zE"/>
                                    <constraint firstAttribute="width" constant="92" id="s9c-xa-JVL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51758" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-Yo-N4x">
                                <rect key="frame" x="275" y="566" width="84" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="V7E-iR-SfS"/>
                                    <constraint firstAttribute="height" constant="81" id="z1w-CT-iOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2838569854829196" green="0.24924500904968463" blue="0.30478804547169491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4L-Yo-N4x" secondAttribute="bottom" constant="20" id="JWF-Y6-WjC"/>
                            <constraint firstItem="SOS-tD-J4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="duE-3j-Epn"/>
                            <constraint firstItem="SOS-tD-J4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gy8-xd-WDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4L-Yo-N4x" secondAttribute="trailing" constant="16" id="igX-8H-rfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImageView" destination="SOS-tD-J4L" id="rai-cd-k3l"/>
                        <outlet property="trashImageView" destination="y4L-Yo-N4x" id="6J5-5T-RVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="51758" width="256" height="256"/>
        <image name="doc" width="256" height="256"/>
    </resources>
</document>
